[bumpversion]
current_version = 0.0.1
commit = True
tag = True
tag_name = database-api-v{new_version}
message = Bump database-api version: {current_version} → {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
